2026-04-26T21:10:21+03:00	INFO	[vuln] Vulnerability scanning is enabled
2026-04-26T21:10:21+03:00	INFO	[secret] Secret scanning is enabled
2026-04-26T21:10:21+03:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-04-26T21:10:21+03:00	INFO	[secret] Please see https://trivy.dev/docs/v0.69/guide/scanner/secret#recommendation for faster secret detection
2026-04-26T21:10:21+03:00	INFO	Detected OS	family="debian" version="13.4"
2026-04-26T21:10:21+03:00	INFO	[debian] Detecting vulnerabilities...	os_version="13" pkg_num=5
2026-04-26T21:10:21+03:00	INFO	Number of language-specific files	num=1
2026-04-26T21:10:21+03:00	INFO	[gobinary] Detecting vulnerabilities...

Report Summary

┌─────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│               Target                │   Type   │ Vulnerabilities │ Secrets │
├─────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ paddock-collector:dev (debian 13.4) │  debian  │        0        │    -    │
├─────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ collector                           │ gobinary │        0        │    -    │
└─────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


📣 [34mNotices:[0m
  - Version 0.70.0 of Trivy is now available, current version is 0.69.3

To suppress version checks, run Trivy scans with the --skip-version-check flag

